<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ExamCreator.Program</StartupObject>
    <Authors>berkealp</Authors>
    <Description>Interview project for KonusarakOgren</Description>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostFetcherService\PostFetcherService.csproj" />
  </ItemGroup>

</Project>
